\babel@toc {english}{}
\contentsline {section}{\numberline {1}About Me}{3}{section.1}%
\contentsline {section}{\numberline {2}General Advice}{4}{section.2}%
\contentsline {section}{\numberline {3}Co-Captains}{5}{section.3}%
\contentsline {section}{\numberline {4}Summer Reading}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Actual Books}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Tryouts}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interest Meeting}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Round 1 of Tryouts}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Logistics}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Scoring Round 1}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Advancement into Round 2}{9}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Round 2 of Tryouts}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Logistics}{9}{subsubsection.5.3.1}%
